{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "our-pins-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "story-timelapse",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", "story-timelapse"],
      "port": 8931
    }
  ]
}
